<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>About me - self introduction page</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class = "back">
                <button id="btn99" type="button" onclick="history.back()">back</button>
    </div>
    <div id="wrap">
        <header>
    <img src="images/face.png"
         class="profilephoto">
    <h1>ドアン　スアン　トウ　の自己紹介ページ</h1>
        </header>
        <main>

<h2>プロフィール</h2>

    <h3>名前(My Name)</h3>
    <p class="txt">ドアン　スアン　トウ</p>


<h3>職業(My Job)</h3>
<p class="txt">エンジニア

<h3>趣味(My Hobby)</h3>
    <p class="txt">サッカーをすること、旅行　デザインを作ります。</p>

<h3>好きな言葉(My favorite word)</h3>
    <p class="txt">"宜しくお願い致します"。</p>

<h2>私の好きなもの1(My Favorite things1)</h2>
<img src="images/moon.jpg">
    <p class="fav">私の好きな物は、1です。その説明文。</p>

<h2>私の好きなもの2(My Favorite things2)</h2>
<img src="images/magritte.jpg">
<p class="fav">私の好きな物は、2です。その説明文。

<h2>私の好きなもの3(My Favorite things3)</h2>
<img src="images/moonpalece.jpg">
    <p class="fav">私の好きな物は、3です。その説明文。</p>

<h2>私の好きなもの4(My Favorite things4)</h2>
<iframe width="780" height="500" src="https://www.youtube.com/embed/doFK7Eanm3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="images/woody.jpg">
    <p class="fav">私の好きな物は、4です。その説明文。</p>

<h2>私の好きなもの5(My Favorite things5)</h2>
<img src="images/monja.jpg">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4590.744663458964!2d139.7766328275408!3d35.55007941252871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018640ba43192e3%3A0xd32c3a9d146f8df!2z576955Sw56m65riv!5e0!3m2!1sja!2sjp!4v1559718781627!5m2!1sja!2sjp" width="850" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <p class="fav">私の好きな物は、5です。その説明文。</p>
        </main>

<footer>
Copyright &copy; 2019 ドアン　スアン　トウ All Rights Reserved.
</footer>
</div>
</body>
</html>
